
/* servicios */
*{
	margin: 0;
	padding: 0;
}
body{
	overflow-x: hidden;
}
html{
	font-size: 62.5%;
}
/* regla para usar una font descargada a la pc */
@font-face {
	font-family: 'AnotherDay';
	src: url('../assets/font/AnotherDay.ttf');
}
@font-face {
	font-family: 'Amstagram';
	src: url('../assets/font/Amstagram.ttf');
}
a{text-decoration: none;}
.estiloLista{font-size: 2rem;}


/* CONTENIDO*/

h2.tabla__encabezado{
	font-family: tahoma; 
	font-size: 4.5rem;  
	font-weight: bold; 
	font-style: normal;
    text-align: center;

}
.tabla__txtDer{font-size: 2rem; font-weight: normal; font-style: normal; font-family: 'Amstagram';color: rgb(7, 22, 110);}
.tabla__txtCen{font-style: normal;font-family: 'amstagram'; font-size: 2rem;color: rgb(22, 22, 146);}
.tabla__txtIzq{
	font-family: 'amstagram';
	font-size: 2rem;
	font-weight: 700;
	text-align: center; color: rgb(7, 22, 110);}


.estiloLista li {
	list-style-type: none;
}

/* parallax */

.parallax {

  /* imagen fondo */

  background-image: url("../assets/img/1673-libros.jpg");

  height: 500px;

  /* efecto parallax */

  background-attachment: fixed;

  background-position: center;

  background-repeat: no-repeat;

  background-size: cover;

               
	/* box modeling */
	padding: 50px 30px;
	margin-bottom:80px;

}

.parallax h4 {
	font-size: 2.5rem; 
	text-align:center; 
	background-color: rgba(255,255,255, 0.7);
	padding-top: 200px;
	margin-top: 100px;
}
.parallax p {
	font-size: 2.5rem; 
	text-align: justify; 
	background-color: rgba(255,255,255, 0.7);
	text-transform: capitalize;
	padding: 100px;

}
p{font-size: 2.5rem;}
/* fin parallax */
/* estilos box cuadrados */

div	{
	border: dashed 1px black; 
	padding: 5px; 
	display: inline-block; 
	font-size: 3.5rem; 
	width: 100px; 
	height: 110px; 
	overflow: hidden ; 
}
/* barra navegador */
.estiloLista li {
	display: inline; 
	padding: 10px;
	margin: 5px;
}



nav {
	position: relative;
	bottom: 70px;
	left: 500px;
}


.navBackground {
	background-color: rgb(164, 174, 231);
	position: sticky;
	top: .2px;
}
.navBackground img {
	padding: 5px;
}
/* fin barra nav */
/*  inline-block*/
ul {
   list-style: none;
   font-size:0; /*  inline-block*/
}
li {
   display: inline-block;
   width: 15%;
   position:relative;
   font-size: 2rem;
}
ul ul {
   position: relative;
   display: none;
}
ul ul li {
   display: outside;
   width:200px;
   padding: 10px;
}
ul ul li a {color: white;}
ul li:hover ul {
	position: absolute;
   display:block;
   background-color: blue;
}

.parametroPosition{width: 50%; height: 50%;}

.cuadradoAzul{
	width: 50px;
	height: 50px;
	background-color: rgb(146, 146, 190);
	position: sticky;
  
}

.cuadradoRojo{
	width: 50px;
	height: 50px;
	background-color: rgb(107, 74, 74);
	position: relative;
	
}


.cuadradoverde{
	width: 50px;
	height: 50px;
	background-color: rgb(86, 201, 95);
	position: relative;
	
}
*{
	margin: 0;
	padding: 0;
}
/*  propiedades flex */
.rowFlex {
	display: flex; 
	flex-direction: row; 
	flex-wrap: nowrap; 
	width: 100%;
}
/* inicio barra navegaccion */
.navFlex{
	display: flex;
	flex-direction: row;
	width: 90%;
	justify-content: flex-end; 
}
.navFlex li {list-style-type: none;
padding: 20px;font-size: 20px; background-color: rgb(236, 236, 126);}
.navFlex li a {text-decoration: none;}
.navFlex__item1{order: -1;}
.navFlex__item2{order: 0;}
.navFlex__item3{order: 1;}
.navFlex__item4{order: 3;}
/* fin barra nav */

/* inicio flex */
.sectionFlex{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	height: 500px;
	border: 1px solid black;
	width: 100%;
	align-items: stretch;
	flex-wrap: wrap;
	align-content: stretch;
}
.sectionFlex p {background-color: rgb(62, 179, 179); width: 25%; padding: 30px; margin: 20px;}

/* grids */
.contenedor{
	display: grid;
	grid-template-columns: 20% 30% 50%; 
	grid-template-rows: 1fr 2fr; 
}

.contenedor div {
	background-color: blue;
	border: 1px solid black;
}

/* grids 2 */

.gridContainer{
	display: grid;
	grid-template-areas: 
	"header header"
	"encabezado encabezado"
	"textoInformativo imgTxtInformativo"
	"footer footer";
	grid-template-columns: 50% 50%;
	grid-template-rows: 100px 1fr auto 400px;
	background-color: rgb(153, 221, 238);
}

header{
	grid-area: header;
	display: flex;
}
header img {
	padding: 10px;
}
nav ul {
	display: flex;
}
nav ul li {
	padding: 10px;
	font-size: 20p;
	list-style-type: none;
	position: relative;
	top: 20px;
}
section.encabezado{
	grid-area: encabezado;
}

section.textoInformativo{
	grid-area: textoInformativo;
}

section.imgTxtInformativo{
	grid-area: imgTxtInformativo;
}
footer{
	grid-area: footer;
	display: flex;
	justify-content: space-around;
	padding-top: 20px; 
}
.border{
	border: 1px solid black;
}

/* medias queries */
/*vista desktop */
@media only screen and (min-width:1240px){
	.encabezado{
		font-size: 50px;
		text-align: center;
		color: blue;
	}
}
/* vista  desktop y mobile */
@media only screen and (min-width:768px) and (max-width:1239px){
	.gridContainer{
	display: grid;
	grid-template-areas: 
	"header header"
	"encabezado encabezado"
	"textoInformativo imgTxtInformativo"
	"footer footer";
	grid-template-columns: 50% 50%;
	grid-template-rows: 100px 1fr auto 400px;
	background-color: greenyellow;
}

header{
	grid-area: header;
	display: flex;
}
header img {
	padding: 10px;
}
nav ul {
	display: flex;
}
nav ul li {
	padding: 10px;
	font-size: 20p;
	list-style-type: none;
	position: relative;
	top: 20px;
}
section.encabezado{
	grid-area: encabezado;
}

section.textoInformativo{
	grid-area: textoInformativo;
}

section.imgTxtInformativo{
	grid-area: imgTxtInformativo;
}
footer{
	grid-area: footer;
	display: flex;
	justify-content: space-around;
	padding-top: 20px; 
}
.border{
	border: 1px solid black;
}
}
/*vista mobile*/
@media only screen and (min-width:0px) and (max-width:767px){
	.gridContainer{
	display: grid;
	grid-template-areas: 
	"header"
	"encabezado"
	"textoInformativo"
	"imgTxtInformativo"
	"footer";
	grid-template-columns: 100%;
	grid-template-rows: 100px 1fr auto 400px auto;
	background-color: rgb(76, 219, 238);
}

header{
	grid-area: header;
	display: flex;
}
header img {
	padding: 10px;
}
nav ul {
	display: flex;
}
nav ul li {
	padding: 10px;
	font-size: 20p;
	list-style-type: none;
	position: relative;
	top: 20px;
}
section.encabezado{
	grid-area: encabezado;
}

section.textoInformativo{
	grid-area: textoInformativo;
	display: none;
}

section.imgTxtInformativo{
	grid-area: imgTxtInformativo;
}
footer{
	grid-area: footer;
	display: flex;
	justify-content: space-around;
	padding-top: 20px; 
}
.border{
	border: 1px solid black;
}
.encabezado{
		font-size: 30px;
		text-align: left;
		color: red;
	}
p{font-size: 18px;}
span{font-size: 20px;}
h6{font-size: 22px;}
h5{font-size: 26px;line-height: 30px;}
}
